.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 32px;
}

.card-category {
  width: 100%;
  img {
    width: 100%;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.box {
  background-color: transparent;
  width: 100%;
  height: 100%;
  // border: 1px solid #eeeeee;
  perspective: 1000px;
}
.box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  // text-align: center;
  transition: transform .8s;
  transform-style: preserve-3d;
}
.box:hover .box-inner {
  transform: rotateX(180deg);
}
.box-front, .box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
// .box-front {
//   background-color: #cccccc;
//   color: #111111;
// }
.box-back {
  // background-color: #8ebf42;
  // color: #eeeeee;
  transform: rotateX(180deg);
}

